<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>
    <!-- VENDORS STYLES-->
    <link rel="stylesheet" href="../../vendor/ap8/css/style.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
    <!-- INCLUDES STYLES-->
    <link rel="stylesheet" href="../../assets/stylesheets/index.css">
    <link rel="stylesheet" href="../../assets/stylesheets/pages/_home.css">
    <!-- INCLUDES SCRIPTS-->
    <script src="../../vendor/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="../../vendor/popper.js/popper.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    
    <script src="../../vendor/auto-complete/autocomplete.js"></script>
    <script src="../../assets/scripts/homepage/generic.js"></script>
    <script src="../../assets/scripts/homepage/index.js"></script>
  </body>
</html>