<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />   
    <link href="https://www.asset.vn/static/css/_modal_display.module.css" rel="stylesheet">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/vendor/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="%PUBLIC_URL%/vendor/popper.js/popper.min.js"></script>
    <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- <script src="%PUBLIC_URL%/vendor/auto-complete/autocomplete.js"></script>
    <script src="%PUBLIC_URL%/assets/scripts/homepage/generic.js"></script>
    <script src="%PUBLIC_URL%/assets/scripts/homepage/index.js"></script> -->
  </body>
</html>
